<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="using:ShareX.ImageEditor.Presentation.Controls"
             xmlns:theming="using:ShareX.ImageEditor.Presentation.Theming"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="40"
             x:Class="ShareX.ImageEditor.Presentation.Controls.ColorPickerDropdown"
             x:Name="ColorPickerDropdownRoot">
    <Grid>
        <!-- Dropdown Button -->
        <Button x:Name="DropdownButton"
                Classes="app-button"
                Click="OnDropdownButtonClick"
                Height="40"
                MinWidth="60"
                HorizontalContentAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <!-- Color Preview -->
                <Grid Grid.Column="0" 
                      Width="24" 
                      Height="24" 
                      VerticalAlignment="Center" 
                      Margin="0,0,6,0">
                    
                    <!-- Checkered Background -->
                    <Border CornerRadius="4" ClipToBounds="True">
                        <Border.Background>
                            <DynamicResource ResourceKey="ShareX.Brush.Checkered.Small"/>
                        </Border.Background>
                    </Border>
                    
                    <!-- Color Overlay -->
                    <Border Background="{Binding SelectedColor, ElementName=ColorPickerDropdownRoot}"
                            CornerRadius="4"/>
                    
                    <!-- Border Color: Hole in center showing checkered through -->
                    <Border IsVisible="{Binding ShowBorderHole, ElementName=ColorPickerDropdownRoot}"
                            Margin="5"
                            CornerRadius="2"
                            ClipToBounds="True"
                            IsHitTestVisible="False">
                        <Border.Background>
                            <DynamicResource ResourceKey="ShareX.Brush.Checkered.Small"/>
                        </Border.Background>
                    </Border>
                    
                    <!-- Text Color: Plain 'A' label -->
                    <TextBlock Text="A"
                               IsVisible="{Binding ShowTextLabel, ElementName=ColorPickerDropdownRoot}"
                               FontFamily="{DynamicResource ShareX.FontFamily.Default}"
                               FontWeight="Bold"
                               FontSize="14"
                               Foreground="{Binding IconForeground, ElementName=ColorPickerDropdownRoot}"
                               HorizontalAlignment="Center"
                               VerticalAlignment="Center"
                               IsHitTestVisible="False"/>
                </Grid>

                <!-- Spacer -->
                <Border Grid.Column="1"/>

                <!-- Chevron Icon (Lucide ChevronDown) -->
                <TextBlock Grid.Column="2"
                           Classes="dropdown-chevron"
                           Classes.open="{Binding #ColorPopup.IsOpen}"
                           Text="{x:Static theming:EditorIcons.ChevronDown}"
                           FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                           FontWeight="Normal"
                           FontSize="10"
                           Foreground="{DynamicResource ShareX.Brush.Text.Secondary}"
                           VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Popup x:Name="ColorPopup"
               PlacementTarget="{Binding #DropdownButton}"
               Placement="Bottom"
               IsLightDismissEnabled="True"
               VerticalOffset="4">
            <Border Classes="popup-border popup-surface"
                    Classes.open="{Binding #ColorPopup.IsOpen}"
                    Background="{DynamicResource ShareX.Brush.Background.Panel}"
                    CornerRadius="8"
                    Padding="4"
                    BorderBrush="{DynamicResource ShareX.Brush.Border}"
                    BorderThickness="1">
                <controls:ColorPickerPanel SelectedColorValue="{Binding SelectedColorValue, ElementName=ColorPickerDropdownRoot, Mode=TwoWay}"
                                           SelectedHsvColor="{Binding SelectedHsvColor, ElementName=ColorPickerDropdownRoot, Mode=TwoWay}"
                                           HostPopup="{Binding #ColorPopup}"/>
            </Border>
        </Popup>
    </Grid>
</UserControl>
