<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:ShareX.ImageEditor.Presentation.Converters"
             xmlns:theming="using:ShareX.ImageEditor.Presentation.Theming"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="40"
             x:Class="ShareX.ImageEditor.Presentation.Controls.CornerRadiusPickerDropdown"
             x:Name="CornerRadiusPickerDropdownRoot">

    <UserControl.Resources>
        <converters:CornerRadiusPreviewGeometryConverter x:Key="CornerRadiusPreviewGeometry" />
    </UserControl.Resources>
    <Grid>
        <Button x:Name="DropdownButton"
                Click="OnDropdownButtonClick"
                Height="40"
                MinWidth="60"
                HorizontalContentAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <Grid Grid.Column="0"
                      Width="24"
                      Height="24"
                      Margin="0,0,6,0"
                      VerticalAlignment="Center">
                    <Path Width="20"
                          Height="20"
                          Data="{Binding SelectedCornerRadius, ElementName=CornerRadiusPickerDropdownRoot, Converter={StaticResource CornerRadiusPreviewGeometry}, ConverterParameter=20}"
                          Stroke="{DynamicResource ShareX.Brush.Text.Secondary}"
                          StrokeThickness="2.5"
                          StrokeJoin="Round"
                          Stretch="None"
                          HorizontalAlignment="Center"
                          VerticalAlignment="Center"/>
                </Grid>

                <Border Grid.Column="1"/>

                <TextBlock Grid.Column="2"
                           Classes="dropdown-chevron"
                           Classes.open="{Binding #CornerRadiusPopup.IsOpen}"
                           Text="{x:Static theming:EditorIcons.ChevronDown}"
                           FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                           FontWeight="Normal"
                           FontSize="10"
                           Foreground="{DynamicResource ShareX.Brush.Text.Secondary}"
                           VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Popup x:Name="CornerRadiusPopup"
               PlacementTarget="{Binding #DropdownButton}"
               Placement="Bottom"
               IsLightDismissEnabled="True"
               VerticalOffset="4">
            <Border Classes="popup-border popup-surface"
                    Classes.open="{Binding #CornerRadiusPopup.IsOpen}">
                <ItemsControl ItemsSource="{Binding CornerRadiusOptions, ElementName=CornerRadiusPickerDropdownRoot}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="x:Int32">
                            <Button Width="36"
                                    Height="36"
                                    Padding="0"
                                    Classes="picker-button"
                                    Click="OnCornerRadiusSelected"
                                    CommandParameter="{Binding .}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center"
                                    ToolTip.Tip="{Binding ., StringFormat='{}{0} px'}">
                                <Grid Width="24"
                                      Height="24">
                                    <Path Width="20"
                                          Height="20"
                                          Data="{Binding ., Converter={StaticResource CornerRadiusPreviewGeometry}, ConverterParameter=20}"
                                          Stroke="{DynamicResource ShareX.Brush.Text.Secondary}"
                                          StrokeThickness="2.5"
                                          StrokeJoin="Round"
                                          Stretch="None"
                                          HorizontalAlignment="Center"
                                          VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>
    </Grid>
</UserControl>
