<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theming="using:ShareX.ImageEditor.Presentation.Theming"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="40"
             x:Class="ShareX.ImageEditor.Presentation.Controls.FontSizePickerDropdown"
             x:Name="FontSizePickerDropdownRoot">
    <Grid>
        <!-- Dropdown Button -->
        <Button x:Name="DropdownButton"
                Click="OnDropdownButtonClick"
                Height="40"
                MinWidth="70"
                HorizontalContentAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <!-- Font Size Preview -->
                <TextBlock Grid.Column="0"
                           Text="{Binding SelectedFontSize, ElementName=FontSizePickerDropdownRoot, StringFormat='{}{0} pt'}"
                           Foreground="{DynamicResource ShareX.Brush.Text.Secondary}"
                           FontSize="12"
                           VerticalAlignment="Center"
                           Margin="0,0,6,0"/>

                <!-- Spacer -->
                <Border Grid.Column="1"/>

                <!-- Chevron Icon (Lucide ChevronDown) -->
                <TextBlock Grid.Column="2"
                           Classes="dropdown-chevron"
                           Classes.open="{Binding #FontSizePopup.IsOpen}"
                           Text="{x:Static theming:EditorIcons.ChevronDown}"
                           FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                           FontWeight="Normal"
                           FontSize="10"
                           Foreground="{DynamicResource ShareX.Brush.Text.Secondary}"
                           VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <!-- Popup -->
        <Popup x:Name="FontSizePopup"
               PlacementTarget="{Binding #DropdownButton}"
               Placement="Bottom"
               IsLightDismissEnabled="True"
               VerticalOffset="4">
            <Border Classes="popup-border popup-surface"
                    Classes.open="{Binding #FontSizePopup.IsOpen}">
                <ItemsControl ItemsSource="{Binding FontSizeOptions, ElementName=FontSizePickerDropdownRoot}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="x:Single">
                            <Button MinWidth="50"
                                    Height="32"
                                    Padding="8,0"
                                    Classes="picker-button"
                                    Click="OnFontSizeSelected"
                                    CommandParameter="{Binding .}"
                                    HorizontalContentAlignment="Center"
                                    VerticalContentAlignment="Center">
                                <TextBlock Text="{Binding ., StringFormat='{}{0} pt'}"
                                           FontSize="12"
                                           Foreground="{DynamicResource ShareX.Brush.Text}"/>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>
    </Grid>
</UserControl>
