<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:ShareX.ImageEditor.Presentation.Converters"
             xmlns:theming="using:ShareX.ImageEditor.Presentation.Theming"
             mc:Ignorable="d" d:DesignWidth="240" d:DesignHeight="40"
             x:Class="ShareX.ImageEditor.Presentation.Controls.FontFamilyPickerDropdown"
             x:Name="FontFamilyPickerDropdownRoot">
    <UserControl.Resources>
        <converters:StringToFontFamilyConverter x:Key="StringToFontFamilyConverter"/>
    </UserControl.Resources>
    <Grid HorizontalAlignment="Stretch">
        <Button x:Name="DropdownButton"
                Click="OnDropdownButtonClick"
                Height="40"
                MinWidth="{Binding MinWidth, ElementName=FontFamilyPickerDropdownRoot}"
                MaxWidth="{Binding MaxWidth, ElementName=FontFamilyPickerDropdownRoot}"
                HorizontalAlignment="Stretch"
                HorizontalContentAlignment="Stretch">
            <Grid ColumnDefinitions="*,Auto">
                <TextBlock Grid.Column="0"
                           Text="{Binding SelectedFontFamily, ElementName=FontFamilyPickerDropdownRoot}"
                           FontFamily="{Binding SelectedFontFamily, ElementName=FontFamilyPickerDropdownRoot, Converter={StaticResource StringToFontFamilyConverter}}"
                           Foreground="{DynamicResource ShareX.Brush.Text.Secondary}"
                           FontSize="12"
                           TextTrimming="CharacterEllipsis"
                           VerticalAlignment="Center"
                           Margin="0,0,6,0"/>

                <TextBlock Grid.Column="1"
                           Classes="dropdown-chevron"
                           Classes.open="{Binding #FontFamilyPopup.IsOpen}"
                           Text="{x:Static theming:EditorIcons.ChevronDown}"
                           FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                           FontWeight="Normal"
                           FontSize="10"
                           Foreground="{DynamicResource ShareX.Brush.Text.Secondary}"
                           VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <Popup x:Name="FontFamilyPopup"
               PlacementTarget="{Binding #DropdownButton}"
               Placement="Bottom"
               IsLightDismissEnabled="True"
               VerticalOffset="4">
            <Border Classes="popup-border popup-surface"
                    Classes.open="{Binding #FontFamilyPopup.IsOpen}">
                <ScrollViewer MaxHeight="360"
                              HorizontalScrollBarVisibility="Disabled"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsControl ItemsSource="{Binding FontFamilyOptions, ElementName=FontFamilyPickerDropdownRoot}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <StackPanel Orientation="Vertical"/>
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate>
                                <Button MinWidth="180"
                                        Height="32"
                                        Padding="8,0"
                                        Classes="picker-button"
                                        Click="OnFontFamilySelected"
                                        CommandParameter="{Binding .}"
                                        HorizontalContentAlignment="Stretch"
                                        VerticalContentAlignment="Center"
                                        ToolTip.Tip="{Binding .}">
                                    <TextBlock Text="{Binding .}"
                                               FontFamily="{Binding ., Converter={StaticResource StringToFontFamilyConverter}}"
                                               FontSize="14"
                                               Foreground="{DynamicResource ShareX.Brush.Text}"
                                               TextTrimming="CharacterEllipsis"
                                               VerticalAlignment="Center"/>
                                </Button>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                </ScrollViewer>
            </Border>
        </Popup>
    </Grid>
</UserControl>