<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:theming="using:ShareX.ImageEditor.Presentation.Theming"
             mc:Ignorable="d" d:DesignWidth="200" d:DesignHeight="40"
             x:Class="ShareX.ImageEditor.Presentation.Controls.WidthPickerDropdown"
             x:Name="WidthPickerDropdownRoot">
    <Grid>
        <!-- Dropdown Button -->
        <Button x:Name="DropdownButton"
                Classes="app-button"
                Click="OnDropdownButtonClick"
                Height="40"
                MinWidth="60"
                HorizontalContentAlignment="Stretch">
            <Grid ColumnDefinitions="Auto,*,Auto">
                <!-- Width Preview Circle -->
                <Grid Grid.Column="0"
                      Width="24"
                      Height="24"
                      VerticalAlignment="Center"
                      Margin="0,0,6,0">
                    <Ellipse Width="{Binding SelectedWidth, ElementName=WidthPickerDropdownRoot}"
                             Height="{Binding SelectedWidth, ElementName=WidthPickerDropdownRoot}"
                             Fill="{DynamicResource ShareX.Brush.Text.Secondary}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center"/>
                </Grid>

                <!-- Spacer -->
                <Border Grid.Column="1"/>

                <!-- Chevron Icon (Lucide ChevronDown) -->
                <TextBlock Grid.Column="2"
                           Classes="dropdown-chevron"
                           Classes.open="{Binding #WidthPopup.IsOpen}"
                           Text="{x:Static theming:EditorIcons.ChevronDown}"
                           FontFamily="{DynamicResource ShareX.FontFamily.Icon}"
                           FontWeight="Normal"
                           FontSize="10"
                           Foreground="{DynamicResource ShareX.Brush.Text.Secondary}"
                           VerticalAlignment="Center"/>
            </Grid>
        </Button>

        <!-- Popup -->
        <Popup x:Name="WidthPopup"
               PlacementTarget="{Binding #DropdownButton}"
               Placement="Bottom"
               IsLightDismissEnabled="True"
               VerticalOffset="4">
            <Border Classes="popup-border popup-surface"
                    Classes.open="{Binding #WidthPopup.IsOpen}">
                <ItemsControl ItemsSource="{Binding WidthOptions, ElementName=WidthPickerDropdownRoot}">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <UniformGrid Columns="5"/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate x:DataType="x:Int32">
                            <Button Width="32"
                                    Height="32"
                                    Padding="0"
                                    Classes="picker-button"
                                    Click="OnWidthSelected"
                                    CommandParameter="{Binding .}"
                                    ToolTip.Tip="{Binding ., StringFormat='{}{0} px'}">
                                <Grid Width="24" Height="24">
                                    <Ellipse Width="{Binding .}"
                                             Height="{Binding .}"
                                             Fill="{DynamicResource ShareX.Brush.Text.Secondary}"
                                             HorizontalAlignment="Center"
                                             VerticalAlignment="Center"/>
                                </Grid>
                            </Button>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </Border>
        </Popup>
    </Grid>
</UserControl>
